"henryzootorontoedu",
"henry",
"spencersubject",
"hlv",
"fred",
"prefab",
"space",
"stationarticle",
"c5133agzxnewscsouiucedu",
"jbh55289uxacsouiucedu",
"josh",
"hopkins",
"writestitan",
"iv",
"launches",
"aint",
"cheapgranted",
"thats",
"titan",
"ivs",
"bought",
"governemnt",
"titaniii",
"actually",
"cheapest",
"way",
"put",
"pound",
"space",
"us",
"expendablelauncherscase",
"rather",
"ironic",
"poorly",
"commercialmarket",
"single",
"titan",
"iii",
"orderproblem",
"commercial",
"titan",
"mm",
"made",
"little",
"attemptmarket",
"theyre",
"basically",
"happy",
"government",
"businessdont",
"want",
"learn",
"sell",
"commerciallysecondary",
"problem",
"bit",
"big",
"theyd",
"need",
"gomultisatellite",
"launches",
"la",
"ariane",
"complicates",
"marketingtask",
"quite",
"significantlyalso",
"problems",
"launch",
"facilities",
"wrong",
"timeget",
"started",
"properly",
"memory",
"serves",
"pad",
"used",
"marsobserver",
"launch",
"come",
"heavy",
"refurbishment",
"workprevented",
"launches",
"yearct",
"launches",
"mars",
"observer",
"onestranded",
"intelsat",
"least",
"one",
"brothers",
"reachedorbit",
"properlywork",
"one",
"mans",
"work",
"henry",
"spencer",
"u",
"toronto",
"zoologykipling",
"henryzootorontoedu",
"utzoohenry",
